{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug guess_c",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/guess_c",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "build guess_c"
    }
  ]
}

